@import url('https://fonts.googleapis.com/css2?family=Onest:wght@300;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Onest:wght@300;900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Onest', sans-serif;
    color: var(--white-text);
}

:root {
    --one:rgb(48, 56, 65);
    --two: rgb(58, 71, 80);
    --three:rgb(246, 201, 14);
    --four:rgb(238, 238, 238);
    --five:rgb(48, 56, 65, 0.7);
    --six: rgb(58, 71, 80, 0.7);
}

a:link {
    text-decoration: none;
}

.body {
    background-color: var(--one);
} 
 
.logo {
    font-size: 4rem;
    font-weight: bold;
    color: var(--three);
}

.log-div {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Herr Von Muellerhoff', cursive;
    color: var(--four);
    /* transform: rotate(90deg); */
}

.social-media {
    display: flex;
    gap: 2vw;
    min-width: 20vw;
    justify-content: space-around;
    align-items: center;
}

.social-media a {
    text-decoration: none;
    color: var(--three);
}

.social-media i {
    font-size: medium;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    max-width: 100vw;
    max-height: 5vh;
    display: flex;
    justify-content: space-between;
    padding: 2vw;
    z-index: 999;
}

/* MENU */
.fa-xmark {
    font-size: 2rem;
    color: var(--three);
    position: fixed;
    right: 1rem;
    top: 1rem;
    display: none;
}

.fa-bars {
    font-size: 2rem;
    color: var(--three);
    position: fixed;
    right: 1rem;
    top: 1rem;
    display: flex;
}

.menu {
    justify-content: center;
}

#menuLinks {
    transition: 300ms;
}

.list-links-visible {
    display: grid;
    width: 70vw;
    justify-content: center;
    position: fixed;
    top: 5vh;
    right: 0;
}

.list-links-visible a li {
    list-style: none;
    min-width: 70vw;
    background-color: var(--three);
    color: var(--one);
    font-size: 2.5rem;
    font-weight: bold;
    padding: 2rem;
    text-decoration: none;
}

a li:visited,
a li:active{
    color: var(--one);
    text-decoration: none;
}

.list-links-invisible {
    position: fixed;
    top: 5vh;
    right: -100vw;
}

/* APRESENTATION */

.apresentation {
    min-height: 100svh;
    max-height: 100svh;
    display: grid;
    align-items: end;
    justify-content: center;
    background: url('/images/me.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-image: linear-gradient(90deg,  var(--five), var(--six)) fill 1;

}

.yellow {
    color: var(--three);
}

.say-hi {
    font-weight: bold;
    font-size: 4rem;
    margin: 0 1rem;
    text-align: left;
    color: var(--three);
}

.my-name {
    font-weight: bold;
    font-size: 4rem;
    color: var(--four);
    text-transform: uppercase;
}

.code-languages {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.code-symbol {
    background: var(--one);
    font-size: 4rem;
    padding: 1rem;
    border-radius: 20%;
    color: var(--three);
}

.code-languages .react {
    font-size: 4rem;
    border-radius: 20%;
    color: var(--three);
    animation: 2s flash infinite;
}

/* SECTION MY PROJECTS */

.my-projects {
    display: grid;
    gap: 2vh;
    padding: 0 2.5vw;
}

.my-projects::-webkit-scrollbar {
    display: none;
}

.my-projects-title h2{
    margin: 10vh auto 5vh auto;
    color: var(--three);
    font-weight: bold;
    text-align: center;
}

.my-projects div {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--two);
    border-radius: 1rem;
    padding: 8vw 5vw;
    color: var(--four);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    min-height: fit-content;
}

.fig-with-background {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 50svh;
    max-height: 50svh;
    max-width: 50vw;
    min-width: 50vw;
    margin: 0 auto;
    border: solid var(--one) 7px;
    border-radius: 1.5rem;
}

.project div {
    display: flex;
    justify-content: space-around;
}

.laptop-image {
    object-fit: cover;
    max-width: 100%;
}

.phone-image {
    object-fit: cover;
    max-height: 40vh;
}

.btn-live, 
.btn-code {
    min-width: 30vw;
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--two);
    background-color: var(--three);
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
}

.live-link,
.code-link {
    display: none;
}

.btn-code:hover,
.btn-live:hover {
    color: var(--three);
    background-color: var(--two);
}

.read-more-about-project {
    color: var(--three);
    border: solid 3px var(--three);
    border-radius: 1rem;
    margin: 0.2rem auto;
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.fig-horta-da-ria {
    background-image: url('/images/hortaDaRia.jpg');
}

.fig-talho-barreiro {
    background-image: url('/images/talho-barreiro.jpg');
}

.fig-gelato-and-world {
    background-image: url('/images/gelatoAndWorld.png');
}

.fig-motas-mash {
    background-image: url('/images/mash.png');
}

.fig-to-do-list {
    background-image: url('/images/toDoList.png');
}

.fig-warehouse {
    background-image: url('/images/armazem.png');
}

.dot-section {
    display: flex;
    justify-content: space-around;
    max-width: 50vw;
    margin: 5vh auto;
}

.dot {
    min-width: 1rem;
    min-height: 1rem;
    background-color: var(--four);
    border-radius: 50%;
}

.active {
    background-color: var(--three);
}


/* SEECTION ABOUT ME */

.about-me {
    color: var(--four);
    background-color: var(--one);
    min-height: 100vh;
    margin: 10vh auto 0 auto;
    padding: 0 5vw;
    align-items: center;
}

.about-me div {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    padding: 3vw;
}

.about-me-title {
    color: var(--three);
    font-weight: bold;
    text-align: center;
}

.about-me div p:last-child {
    color: var(--three);
}

.about-me-div-with-photo {
    display: flex;
    align-items: center;
    max-width: 100vw;
    gap: 5vw;
    justify-content: center;
}

.about-me-div-with-photo p{
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--three);
    text-align: justify;
}

.about-me-image {
    object-fit: cover;
    max-width: 40vw;
    border-radius: 1rem;
}

/* .display-none {
    display: none;
} */

/* LETS TALK SECTION */

.contact-me {
    min-height: 100vh;
    margin: 10vh auto 0 auto;
    color: var(--three);
    padding: 3vw;
    display: grid;
}

.lets-talk-title {
    color: var(--three);
    font-weight: bold;
    text-align: center;
}

.quick-question {
    display: grid;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    margin: 2vh auto;
}

.contact-me form {
    background-color: var(--two);
    border-radius: 2rem;
    padding: 5vh 0;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 5vh;
}

.contact-me form div:not(.errorMessages, .message-div){
    display: flex;
    justify-content: space-between;
    gap: 5vw;
    align-items: center;
}

.message-div {
    display: grid;
    gap: 5vw;
}

input[type="text"],
input[type="email"],
textarea {
    background-color: var(--one);
    border: solid var(--three) 2px;
    border-radius: 1rem;
    color: var(--yellow);
    padding: 0.5rem;
}

textarea {
    min-width: 65vw;
    resize: vertical;
    padding: 0.5rem;

}

textarea::placeholder {
    padding: 0.5rem;
    color: var(--four);
}

.submit-button {
    max-width: fit-content;
    text-align: center;
    margin: 0 auto;
    padding: 0.7rem;
    background-color: var(--three);
    color: var(--one);
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 0.5rem;
}

.submit-button:disabled {
    background-color: var(--one);
    color: var(--two);
}

/* MY EMAIL */

.my-email-div,
.made-by {
    margin: 10vh auto;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 5vh;
    color: var(--three);
}

.my-email {
    text-align: center;
}

.my-email a {
    color: var(--three);
    text-decoration: none;
}

.my-email a:hover {
    color: var(--four);
    text-decoration: none;
}

.my-email a:visited {
    color: var(--three);
    text-decoration: none; 
}

.office-photo {
    background-image: url('images/my_office.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 30vh;
    min-width: 90vw;
    border-radius: 1rem;
}

/* FOOTER */

.footer {
    margin: 0 auto;
    text-align: center;
    display: grid;
    /* border: solid red 2px; */
}

.skills h3 {
    color: var(--three);
    text-transform: uppercase;
}

.skills p {
    color: var(--four);
}

footer .social-media {
    margin: 10vh auto;
}

footer .social-media i {
    font-size: 2rem;
}

@media (orientation: landscape)  {


    .list-links-invisible {
        display: flex;
        top: 1vh;
        right: 0;
        min-width: 70vw;
        gap: 4vw;
        justify-content: space-around;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .list-links-invisible a {
        color: var(--three);
        list-style: none;
    }

    .list-links-invisible a:hover {
        text-decoration: none;
        color: var(--four);
    }

    .apresentation {
        background-size: contain;
        background-position: right;
    }

    .my-projects {
        max-width: 100vw;
        margin: 0 auto;
    }

    .my-projects div{
        padding: 2vw;
        margin: 0 auto;
       /* min-width: 30vw; */
       /* min-height: 60vh; */
    }
        
    .fig-with-background {
        min-height: 50vh;
        min-width: 20vw;
        max-width: 20vw;
        margin: 0 auto;
        padding: 0;
        border-radius: 1rem;
        /* border: solid red 2px; */
    }
    
    .btn-live, 
    .btn-code {
        min-width: 10vw;
    }


    .fa-bars, .fa-xmark, 
    .fa-bars::after, 
    .fa-bars::before,
    .fa-xmark::after,
    .fa-xmark::before,
    .dot-section {
        display: none;
    }

    .about-me-div-with-photo p{
        text-align: center;
        font-size: 2rem;
    }

    .about-me-image {
        max-height: 80vh;
    }

    .office-photo {
        min-height: 60vh;
        background-position: top;
    }

    input[type="text"],
    input[type="email"] {
        min-width: 30vw;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .made-by {
        grid-column: span 2;
    }
}


@media (width > 700px) {
    .body {
        overflow-x: hidden;
    }

    .body::-webkit-scrollbar{
        background-color: var(--one);
        width: 0.8vw;
    } 

    .body::-webkit-scrollbar-thumb {
        background-color: var(--three);
        border-radius: 1rem;
    }

    .header {
        max-height: 3vh;
    }

    .social-media a:hover {
        color: var(--four);
    }

    .social-media i {
        font-size: 2rem;
    }
   
    .list-links-invisible {
        display: flex;
        top: 0;
        right: 0;
        margin: 2vh;
        min-width: 60vw;
        justify-content: space-around;
        font-size: 2rem;
        font-weight: bold;
        align-items: center;
    }

    .list-links-invisible a {
        color: var(--three);
        list-style: none;
    }

    .list-links-invisible a:hover {
        text-decoration: none;
        color: var(--four);
    }

    .my-projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 100vw;
      min-width: 100vw;
    }

    .fig-with-background {
        min-width: 40vw;
        max-width: 100vw;
        min-height: 50vh;
        max-height: 50vh;
        border: none;
        background-size: contain;
    }

    .my-projects-title {
        margin: 20vh auto 10vh auto;
        grid-column: span 2;
    }

    .fa-bars, .fa-xmark, 
    .fa-bars::after, 
    .fa-bars::before,
    .fa-xmark::after,
    .fa-xmark::before,
    .dot-section {
        display: none;
    }

    .about-me {
        align-content: center;
        margin: 20vh auto 10vh auto;
    }

    .about-me p {
        font-size: 1.5rem;
        text-align: justify;
    }

    .about-me-div-with-photo p{
        font-size: 2.5rem;
    }

    .fig-horta-da-ria {
        background-image: url('/images/hortaDaRia-laptop.png');
    }

    .fig-talho-barreiro {
        background-image: url('/images/talho-barreiro-laptop.png');
    }

    .fig-gelato-and-world {
        background-image: url('/images/gelatoAndWorld-laptop.png');

    }

    .fig-motas-mash {
        background-image: url('/images/mash-laptop.png');

    }

    .fig-to-do-list {
        background-image: url('/images/toDoList-laptop.png');

    }

    .fig-warehouse {
        background-image: url('/images/armazem-laptop.png');

    }

    .quick-question {
        font-size: 1.5rem;
        grid-template-columns: repeat(5, 1fr);
    }

    .contactForm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contactForm .message-div,
    .contactForm .errorMessages,
    .submit-button {
        grid-column: span 2;
        min-width: 25vw;
        max-width: 50vw;
        margin: 0 auto;
        text-align: center;
    }

    .message-div {
        gap: 1vw;
        margin: 0 auto;
    }

    textarea {
        min-width: 50vw;
        max-width: 50vw;
    }

    .contact-me form div:not(.errorMessages, .message-div){
        justify-content: space-around;
    }

    .office-photo {
        min-height: 50vh;
        min-width: 50vw;
        max-width: 50vw;
        margin: 0 auto;
    }

    footer .social-media i {
        font-size: 3rem;
    }

}